{
  "name": "dev-hotseat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "test": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "test:unit": "pnpm -r --if-present test:unit",
    "test:integration": "pnpm -r --if-present test:integration",
    "test:e2e": "pnpm -r --if-present test:e2e",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "26.2.0",
    "typescript": "7.0.2"
  }
}
